<html>
    <head></head>
    <body>
        
        <div class="myForm">
            <h1>
                Register
            </h1>
            <form >
                <div>
                <label >First Name</label>
                <input type="text">
                </div>
                <div>
                    <label >Last Name</label>
                    <input type="text">
                </div>
                <div>
                    <label >Nick Name</label>
                    <input type="text">
                </div>
                <div>
                    <label>Password</label>
                    <input type="password">
                </div>
                <div>
                    <input type="submit" value="submit">
                </div>
            </form>
        </div>        
    </body>
    <style>
        body{
            {% comment %} margin:50px opx; {% endcomment %}
            padding-top:12.5%;
            text-align:center
        }
        form{
            display:inline-block
            width:50%
            {% comment %} margin-left:25% {% endcomment %}
            {% comment %} padding:100px {% endcomment %}
        }
        input[type=text]{
            padding:12px 20px;
            width:50%;
            margin:8px;
            display:inline-block;
            border:2px solid #ccc;
            border-radius:4px;
            box-sizing:border-box;
            {% comment %} padding-bottom:20px     {% endcomment %}
        }
        input[type=password]{
            padding:12px 20px;
            width:50%;
            margin:8px;
            display:inline-block;
            border:2px solid #ccc;
            border-radius:4px;
            box-sizing:border-box;
            {% comment %} padding-bottom:20px     {% endcomment %}
        }
        input[type=submit]{
            padding:12px 20px;
            {% comment %} width:100%; {% endcomment %}
            {% comment %} margin-left:25% {% endcomment %}
            width:50%;
            background-color: #4CAF50;
            color:white;
            margin:8px 0;
            display:inline-block;
            border:none;
            border-radius:4px;
            cursor:pointer;
            {% comment %} padding-bottom:20px     {% endcomment %}
        }
        input[type=submit]:hover {
            background-color: #45a049;
            }
        label{
            padding-right:20px
        }
        .myForm{
            {% comment %} box-shadow:2px {% endcomment %}
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0 25% 0
                
            {% comment %} color: RED {% endcomment %}
        }
    </style>
</html>
